# rest

./: pom.xml  readme.md
src/main/java/com/rest/: RestGpsApp.java
src/main/java/com/rest/controller/: DeviceRestController.java
src/main/java/com/rest/model/: Device.java
src/main/java/com/rest/repository/: DeviceRepository.java
src/main/java/com/rest/service/: DeviceService.java  DeviceServiceImpl.java
src/main/resources/database/: initDB.sql  populateDB.sql
